sonar.projectKey=kpeacocke_whmrqst
sonar.organization=kpeacocke
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.exclusions=**/tests/**,**/migrations/**
